SECRET_KEY='django-insecure-(dj3n(lk1fk-7b+7#(pqy3-tz8%wvaf=cvhomw(d16wno&9fcv'
POSTGRESQL_NAME='DBSimuladores'
POSTGRESQL_USER='usrJuan'
POSTGRESQL_PASS='P05Tclave'
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True